# shadowrs-cache-comparator

./: .gitignore  README.md  build.gradle  example.app.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: CompareCaches.java
src/main/resources/: logback.xml
