
plugins {
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
	mavenLocal()
	mavenCentral()
	flatDir { dir 'lib'}
}

dependencies {
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation 'com.google.guava:guava:32.1.2-jre'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.10.1'

	implementation('com.googlecode.json-simple:json-simple:1.1.1') {
		exclude group: 'org.hamcrest'
	}

	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.13.0'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.13.0'


	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.28'

	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

	implementation 'ch.qos.logback:logback-classic:1.3.11'
	implementation 'ch.qos.logback:logback-core:1.3.11'

	implementation name: 'suite-base' // p.s this has log4j in might fuck things up

	implementation group: 'com.typesafe', name: 'config', version: '1.3.1'
}
group = 'Valkyr'
version = '1.0'

wrapper {
	gradleVersion = '7.3.3'
}

mainClassName = 'com.compareCaches'

sourceCompatibility = 1.8
targetCompatibility = 1.8

