
plugins {
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
	mavenLocal()
	mavenCentral()
	flatDir { dir 'lib'}
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	implementation('com.googlecode.json-simple:json-simple:1.1.1') {
		exclude group: 'org.hamcrest'
	}
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	implementation 'ch.qos.logback:logback-classic:1.2.9'
	implementation 'ch.qos.logback:logback-core:1.2.9'
	implementation name: 'suite-base'
	implementation group: 'com.typesafe', name: 'config', version: '1.3.1'
}
group = 'Valkyr'
version = '1.0'

wrapper {
	gradleVersion = '7.3.3'
}

mainClassName = 'com.compareCaches'

sourceCompatibility = 1.8
targetCompatibility = 1.8

